[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:code-server]
command=/bin/bash -c 'envsubst < /home/devuser/.config/code-server/config.yaml > /tmp/config.yaml && code-server --config /tmp/config.yaml /home/devuser/workspace'
user=devuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server.log
environment=HOME="/home/devuser",USER="devuser",DEV_PASSWORD="%(ENV_DEV_PASSWORD)s"

[program:jupyter]
command=/bin/bash -c 'source ~/.bashrc && conda activate base && jupyter lab --config=/home/devuser/.jupyter/jupyter_lab_config.py --notebook-dir=/home/devuser/workspace/notebooks'
user=devuser
autostart=%(ENV_ENABLE_JUPYTER)s
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.log
environment=HOME="/home/devuser",USER="devuser",PATH="/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:tensorboard]
command=/bin/bash -c 'source ~/.bashrc && conda activate base && tensorboard --logdir=/home/devuser/workspace/tensorboard_logs --host=0.0.0.0 --port=6006'
user=devuser
autostart=%(ENV_ENABLE_TENSORBOARD)s
autorestart=true
stdout_logfile=/var/log/supervisor/tensorboard.log
stderr_logfile=/var/log/supervisor/tensorboard.log
environment=HOME="/home/devuser",USER="devuser",PATH="/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" 