[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.log

[program:code-server]
command=/bin/bash -c 'envsubst < /home/%(ENV_DEV_USER)s/.config/code-server/config.yaml > /tmp/config.yaml && code-server --config /tmp/config.yaml /home/%(ENV_DEV_USER)s/workspace'
user=%(ENV_DEV_USER)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server.log
environment=HOME="/home/%(ENV_DEV_USER)s",USER="%(ENV_DEV_USER)s",DEV_PASSWORD="%(ENV_DEV_PASSWORD)s",PASSWORD="%(ENV_PASSWORD)s"

[program:jupyter]
command=/bin/bash -c 'mkdir -p ~/workspace/notebooks && /opt/conda/bin/jupyter lab --config=~/.jupyter/jupyter_lab_config.py --notebook-dir=~/workspace/notebooks --allow-root --ip=0.0.0.0 --port=8888 --no-browser'
user=%(ENV_DEV_USER)s
autostart=%(ENV_ENABLE_JUPYTER)s
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.log
environment=HOME="/home/%(ENV_DEV_USER)s",USER="%(ENV_DEV_USER)s",PATH="/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",CONDA_DEFAULT_ENV="base",CONDA_PREFIX="/opt/conda"

[program:tensorboard]
command=/bin/bash -c 'mkdir -p ~/workspace/tensorboard_logs && /opt/conda/bin/tensorboard --logdir=~/workspace/tensorboard_logs --host=0.0.0.0 --port=6006'
user=%(ENV_DEV_USER)s
autostart=%(ENV_ENABLE_TENSORBOARD)s
autorestart=true
stdout_logfile=/var/log/supervisor/tensorboard.log
stderr_logfile=/var/log/supervisor/tensorboard.log
environment=HOME="/home/%(ENV_DEV_USER)s",USER="%(ENV_DEV_USER)s",PATH="/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",CONDA_DEFAULT_ENV="base",CONDA_PREFIX="/opt/conda" 